<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .main{height: 900px;
            width: 1100px;
            display: grid;
            gap: 10px;
            margin-left: 100px;
            background-color: black;
        }
        .one{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #one1{
            grid-row:1/2 ;
            grid-column:1/9 ;
            background-image: url(https://images.unsplash.com/photo-1480044965905-02098d419e96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlJTIwYmlyZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80);
        }
        #one2{
            grid-row:1/2 ;
            grid-column:9/13 ;
            background-image: url(https://images.pexels.com/photos/70069/pexels-photo-70069.jpeg?cs=srgb&dl=pexels-daniyal-ghanavati-70069.jpg&fm=jpg);
        }
        #one3{
            grid-row:2/3 ;
            grid-column:1/4 ;
            background-image: url(https://media.istockphoto.com/id/183412466/photo/eastern-bluebirds-male-and-female.jpg?s=612x612&w=0&k=20&c=6_EQHnGedwdjM9QTUF2c1ce7cC3XtlxvMPpU5HAouhc=);
        }
        #one4{
            grid-row:2/3 ;
            grid-column:4/10 ;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTDyX3eawYYLMEU6eiyU-fIVQRn4Cz66TfHw&usqp=CAU);
        }
        #one5{
            grid-row: 2/3;
            grid-column:10/13 ;
            background-image: url(https://cdn.wallpapersafari.com/7/19/4Lw7Ur.jpg);
        }
        #one6{
            grid-row:3/4 ;
            grid-column:1/7 ;
            background-image: url(https://wallpapers.com/images/featured/1920x1080-full-hd-nature-r8igcn4x00fkacgm.jpg);
        }
        #one7{
            grid-row:3/4 ;
            grid-column:7/13 ;
            background-image: url(https://wallpaperaccess.com/full/285271.jpg);
        }
        #one8{
            grid-row:4/5 ;
            grid-column:1/5 ;
            background-image: url(https://img.freepik.com/free-photo/forest-landscape_71767-127.jpg);
        }
        #one9{
            grid-row: 4/5;
            grid-column: 5/9;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKxO7YSAC0voMVpAMWbJe7Dh8zMHGWtFu8atusbOxrBQ&s);
        }
        #one10{
            grid-row:4/5 ;
            grid-column:9/13 ;
            background-image: url(https://w0.peakpx.com/wallpaper/265/481/HD-wallpaper-nature.jpg);
        }
        #one11{
            grid-row:1/5 ;
            grid-column:13/15;
            display: flex-end;
             flex-direction: column;
             color: white;
             text-align: end;
             word-spacing: 10px;
           
        }
      
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color:lightblue;
            color: red;
        }
        i class{
            font-size: 30px;
            padding: 10px;
            display: inline-flex
        }
        .fa-brands{
        margin: 10px;
    }
    </style>
</head>
<body>
    <!-- main cllass start -->
    <div class="main">
        <div class="one" id="one1"></div>
        <div class="one" id="one2"></div>
        <div class="one" id="one3"></div>
        <div class="one" id="one4"></div>
        <div class="one" id="one5"></div>
        <div class="one" id="one6"></div>
        <div class="one" id="one7"></div>
        <div class="one" id="one8"></div>
        <div class="one" id="one9"></div>
        <div class="one" id="one10"></div>
        <div class="one" id="one11" style="width: 25px ;"> 
        <!-- class two start  -->
            <div class="two" style="align-items: end;">
                <h2 >SHUTTER</h2>
                <ol>
                    <h3>
                    <a href="">HOME</a><br>
                    <a href="">ABOUT</a><br>
                    <a href="">BIO</a><br>
                    <a href="">CONTACT</a><br>
                    <a href="">BLOG</a>
                </h3>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                </ol>
            </div>
     <!-- class two close -->
        </div>
    </div>
    <!-- main class close  -->
</body>
</html>