<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .main {
      height: 100vh;
      background: url(https://plus.unsplash.com/premium_photo-1661884752233-eac0b5efe655?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80);
      background-position: center;
      background-repeat: no repeat;
      background-size: cover;
      clip-path: polygon(100% 0, 100% 70%, 50% 90%, 0 70%, 0 0);
    }

    .nav {
      height: 100px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .logo h1 {
      width: 110px;
      height: 46px;
      border: 2px solid white;
      font-size: 30px;
      color: white;
    }

    span {
      height: 42px;
      margin-right: 2px;
      font-weight: 900;
      background-color: #fff;
      color: grey;
      padding: 2px 10px;
    }

    ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }
    .one{
      color: red;
    }
    li a.active {
      padding: 6px 0;
      border-bottom: 2px solid red;
      color: red;
    }

    li a:hover {
      padding: 6px 0;
      border-bottom: 2px solid red;
      color: red;
    }

    li a {
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 20px;
    }

    .content {
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .content h4 {
      opacity: 0.8;
      text-transform: capitalize;
      margin-top: 150px;
    }

    .content h1 {
      margin-top: 20px;
      font-size: 60px;
      text-transform: uppercase;
    }

    .content p {
      font-weight: 400;
      opacity: 0.8;
      margin-top: 10px;
      text-align: center;
      width: 550px;
    }

    .btn {
      margin-top: 50px;
    }

    button {
      width: 200px;
      padding: 15px 30px;
      text-transform: uppercase;
      border: none;
      color: white;
      font-weight: 600;
      border: 2px solid white;
      background-color: transparent;
    }

    button:first-child {
      background-color: #e74c3c;
      border-color: transparent;
    }

    button:hover {
      background-color: yellowgreen;
      border-color: black;
    }

    .footer {
      padding: 100px 200px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-top: -100px;
    }

    .text {
      background-color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 86%;
    }

    .text i {
      color: #e74c3c;
      font-size: 25px;
    }

    .foot {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .foot .icons {
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid gray;
    }

    .foot i {
      color: #e74c3c;
    }

    .foot h2 {
      text-transform: uppercase;
      margin-top: 15px;
    }

    .foot p {
      margin-top: 15px;
      color: gray;
      opacity: 0.8;
    }

    .foot hr {
      height: 3px;
      margin-top: 10px;
      width: 70px;
      border: none;
      background-color: #e74c3c;
    }

    .foot.active .icons {
      transform: rotate(45deg);
      border-color: #e74c3c;
      transition: 0.5s;
    }

    .foot.active .icons i {
      transform: rotate(-45deg);
    }

    .foot.active h2 {
      color: #e74c3c;
      cursor: pointer;
    }

    .foot:hover .icons {
      transform: rotate(45deg);
      border-color: #e74c3c;
      transition: 0.5s;
    }

    .foot:hover .icons i {
      transform: rotate(-45deg);
    }

    .foot:hover h2 {
      color: #e74c3c;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="main">
    <!-- navigation bar start -->
    <div class="nav">
      <div class="logo">
        <h1><span>L</span>ogo</h1>
      </div>
      <ul>
        <li><a class="one"  href="">home</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">potrfolio</a></li>
        <li><a href="">pricing</a></li>
        <li><a href="">team</a></li>
        <li><a href="">blog</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </div>

    <!-- content start -->
    <div class="content">
      <h4>Our client are our first priority</h4>
      <h1>welcome to sky</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
        recusandae incidunt debitis velit tempore qui quasi vitae quisquam
        autem expedita quod cupiditate architecto aliquam, explicabo, sint
        neque?
      </p>
      <div class="btn">
        <button>get started Now</button>
        <button>learn more</button>
      </div>
    </div>
    <!-- content close -->
  </div>
  <!-- navigation close -->
  <div class="icon">
    <i class="fa-solid fa-anchor fa-lg"></i>
  </div>
  <!-- footer start -->
  <div class="footer">
    <div class="text"><i class="fa-solid fa-down-long"></i></div>
    <div class="foot active">
      <div class="icons">
        <i class="fa-solid fa-infinity"></i>
      </div>
      <h2>sleek design</h2>
      <hr>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ea
        dolor nam qui dicta inventore molestiae corporis
      </p>
    </div>
    <div class="foot ">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
      </div>
      <h2>clean code</h2>
      <hr>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ea
        dolor nam qui dicta inventore molestiae corporis
      </p>
    </div>
    <div class="foot">
      <div class="icons">
        <i class="fa-regular fa-lightbulb"></i>
      </div>
      <h2>creative ideas</h2>
      <hr>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ea
        dolor nam qui dicta inventore molestiae corporis
      </p>
    </div>
    <div class="foot">
      <div class="icons">
        <i class="fa-regular fa-copy"></i>
      </div>
      <h2>free support</h2>
      <hr>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ea
        dolor nam qui dicta inventore molestiae corporis
      </p>
    </div>
    <!-- fooetr close -->
  </div>
  <!-- main close -->
</body>

</html>