<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .head{
            height: 690px;
            width: 90%;
            margin-left: 5%;
            display: flex;
            text-align: end;
        }
        .main{
            height: inherit;
            width: 50%;
            background-color: rgba(7, 7, 7, 0.9);
            color: white;
            padding: 100px 60px 60px 200px;
        }
        h2{
            color: red;
            opacity: 0.7;
            margin-top: 50px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        p{
            text-align: right;
        }
        .image{
            height: inherit;
            width: 50%; 
            background-image: url(https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg);  
            background-repeat: no-repeat;
             background-position: center;
        }
        img{
            height: 50px;
            width: 50px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #fff;
            margin-left: 43%;
            margin-top: 200px;
            z-index: 3;
            position: absolute;
        }
        .pic2{
            margin-top: 460px;
        }
        .pic3{
            margin-top: 330px;
        }
    </style>
</head>
<body>
    <!-- head start -->
    <div class="head">
        <!-- main satrt -->
        <div class="main">
            <h1>OUR SERVICES</h1>
            <h2>WEB DESIGN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio fugit tempore, optio perspiciatis culpa doloremque eum molestias quis. Illo?</p>
            <h2>PRINT DESIGN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia molestias error atque est dolor vitae laudantium modi non quis?</p>
            <h2>PHOTOGRAPHY</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ratione odit adipisci optio voluptatem non, laboriosam nisi voluptatum minus nobis?</p>
        </div>
        <!-- main close -->
        <div class="image"></div>
        <img  class="pic1" src="img/web icon.png" alt="">
        <img class="pic2" src="img/printicon.png" alt="">
        <img  class="pic3"  src="img/camera.png" alt="">
    </div>
    <!-- head close -->
</body>
</html>