<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            height: 800px;
            width: 90%;
            margin-left: 5%;
          background-image: url(https://e1.pxfuel.com/desktop-wallpaper/742/131/desktop-wallpaper-black-light-bulbs-minimalistic-black-light-thumbnail.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        svg{
            margin-top: 400px;
            opacity: 0.2;
        }
        img{
            position: absolute;
            margin-left: 500px;
            margin-top:-100px;
            z-index: 3;
            
        }
        .img1{
            margin-left: 200px;
            margin-top: -30px;
            border: 2px solid red;
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
        .img2{
            margin-left: 600px;
            height: 50px;
            width: 50px;
            margin-top: -120px;
            border: 2px solid red;
            border-radius: 50%;
        }
        .img3{
            margin-left: 1300px;
            margin-top: -100px;
            border: 2px solid red;
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
        .img4{
            margin-left: 900px;
            margin-top: -15px;
            border: 2px solid red;
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
        h2 ,p{
            margin-left: 580px;
            margin-top: -230px;
            z-index: 4;
            color: red;
        }
        p{
            margin-top: -10px;
            color:red;
        }
      </style>
</head>
<body>
    <!-- head start -->
    <div class="head">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1" d="M0,288L48,266.7C96,245,192,203,288,154.7C384,107,480,53,576,74.7C672,96,768,192,864,208C960,224,1056,160,1152,122.7C1248,85,1344,75,1392,69.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
        
        <h2>web designer</h2>
        <p>ui/ux designer</p>
    
        <img class="img1" src="img/vrishank.jpg" alt="">
        <img class="img2" src="img/pragnesh.JPG" alt="">
        <img class="img3" src="img/anand.jpg" alt="">
        <img class="img4" src="img/priya.jpg" alt="">
    </div>
    <!-- head close -->
        
</body>
</html>