<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Layout</title>
    <style>
        .main{
            height: 700px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: repeat(4 200px);
            grid-template-rows: repeat(4 200px);
            gap: 30px;
            margin-left: 45px;
        }
        .text{
            height: 300px;
            width: 450px;
        }
        .text1{
            height: 60%;
            background-color: grey;
            font-size: 35px;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 2px solid black;
        }
        .text2{
            padding: 20px 20px 0px 20px;
            line-height: 25px;
            border: 2px solid black;
            font-size: 15px;
        }
        button{
            border: 2px solid black;
            width: 60px;
            height: 30px;
            margin-bottom: 25px;
            font-size: 15px;
        }
        .btn :hover{
           color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- main class start -->
    <div class="main">
        <div class="text">
            <div class="text1">Thumbnail</div>
            <div class="text2">
                <p>This is a winder Card with Supporting Text Below as a natural lead in to additional content.   This content is a little bit longer.</p>
                <div class="btn"><button>View</button>
                    <button>Edit</button></div>
            </div>
        </div>

        <div class="text">
            <div class="text1">Thumbnail</div>
            <div class="text2">
                <p>This is a winder Card with Supporting Text Below as a natural lead in to additional content.   This content is a little bit longer.</p>
                <div class="btn"><button>View</button>
                    <button>Edit</button></div>
            </div>
        </div>

        <div class="text">
            <div class="text1">Thumbnail</div>
            <div class="text2">
                <p>This is a winder Card with Supporting Text Below as a natural lead in to additional content.   This content is a little bit longer.</p>
                <div class="btn"><button>View</button>
                    <button>Edit</button></div>
            </div>
        </div>

        <div class="text">
            <div class="text1">Thumbnail</div>
            <div class="text2">
                <p>This is a winder Card with Supporting Text Below as a natural lead in to additional content.   This content is a little bit longer.</p>
                <div class="btn"><button>View</button>
                    <button>Edit</button></div>
            </div>
        </div>

        <div class="text">
            <div class="text1">Thumbnail</div>
            <div class="text2">
                <p>This is a winder Card with Supporting Text Below as a natural lead in to additional content.   This content is a little bit longer.</p>
                <div class="btn"><button>View</button>
                    <button>Edit</button></div>
            </div>
        </div>

        <div class="text">
            <div class="text1">Thumbnail</div>
            <div class="text2">
                <p>This is a winder Card with Supporting Text Below as a natural lead in to additional content.   This content is a little bit longer.</p>
                <div class="btn"><button>View</button>
                    <button>Edit</button></div>
            </div>
        </div>
        
    </div>
    <!-- main class close -->
</body>
</html>